# 应用程序名
spring.application.name=course-manager
# 端口号 这里不是8080 了，因为前端使用8080，所以端口不能重复
server.port=8089
#mapper映射文件目录位置
mybatis.mapper-locations=classpath:mappers/*xml
#mybatis别名
mybatis.type-aliases-package=com.gec.course.entity
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&ssl=false&useSSL=false
# 连接数据库用户名和密码，注意密码要是你自己的数据库密码
spring.datasource.username=root
spring.datasource.password=123456

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# 配置循环依赖
spring.main.allow-circular-references=true

#配置redis
spring.redis.host=127.0.0.1
spring.redis.password=cems
spring.redis.port=6379
